module Q1(a,b,c,z);
  input a,b,c;
  output z;
  
  wire c1,c2,c3,d1;
  
  assign c1 = a &&  b;
  assign c2 = ~a && c;
  assign c3 = b && c;
  assign d1 = c1 || c2;
  assign z = d1 || c3;
  
endmodule

////////////////////////////////////////
module Q1(a,b,c,z);
  input a,b,c;
  output z;
  
  wire c1,c2,c3,d1;
  
  //assign c1 = a &&  b;
  and U1(c1,a,b);
  //assign c2 = ~a && c;
  and U2(c2,~a,c);
  //assign c3 = b && c;
  and U2(c3,b,c);
  //assign d1 = c1 || c2;
  or U4(d1,c1,c2);
  //assign z = d1 || c3;
  or U5(z,d1,c3);
  
endmodule


////////////////////////////////////////



module Q1(a,b,c,z);
  input a,b,c;
  output reg z;
  
  reg c1,c2,c3,d1;
  
  always @(*) 
    begin

      c1 = a &&  b;
      c2 = ~a && c;
      c3 = b && c;
      d1 = c1 || c2;
      z = d1 || c3;
      
	end
endmodule

////////////////////////////////////////

module tb;

  reg a,b,c;
  wire z;
  
  Q1 tb1(a,b,c,z); 
  
  initial begin
    a = 1'b0; b = 1'b0; c = 1'b0;
    #1 $display("z = %d", z);
    
    a = 1'b0; b = 1'b0; c = 1'b1;
    #1 $display("z = %d", z);    
    
    a = 1'b0; b = 1'b1; c = 1'b0;
    #1 $display("z = %d", z);
    
    a = 1'b0; b = 1'b1; c = 1'b1;
    #1 $display("z = %d", z);  
    
    a = 1'b1; b = 1'b0; c = 1'b0;
    #1 $display("z = %d", z);
    
    a = 1'b1; b = 1'b0; c = 1'b1;
    #1 $display("z = %d", z); 
    
    a = 1'b1; b = 1'b1; c = 1'b0;
    #1 $display("z = %d", z);
    
    a = 1'b1; b = 1'b1; c = 1'b1;
    #1 $display("z = %d", z); 
    
  end
  
endmodule


